server.port=8081

spring.application.name=Cart
spring.data.uri=mongodb://localhost:27017/
spring.data.mongodb.database=Cart

spring.rabbitmq.addresses=amqps://poqzgmvs:GWJ_Xd4dYizY351oCcY9uMgNigdyTu3p@shrimp.rmq.cloudamqp.com/poqzgmvs

broker.exchange.prod.name=prod.exchange

broker.queue.prod.request=prod.request.queue
broker.routing.prod.request=prod.request.routing

broker.queue.prod.verificado=prod.verificado.queue
broker.routing.prod.verificado=prod.verificado.routing

broker.queue.prod.detalhado=prod.detalhado.queue
broker.routing.prod.detalhado=prod.detalhado.routing
